{
  "name": "task-manager-nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@tailwindcss/postcss": "^4.0.14",
    "dotenv": "^16.4.7",
    "next": "latest",
    "openai": "^4.87.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "latest",
    "tailwindcss": "^4.0.14"
  }
}
